{
	"name": "salesf00rce",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@babel/core": "^7.17.8",
		"@babel/plugin-syntax-flow": "^7.16.7",
		"@babel/plugin-transform-react-jsx": "^7.17.3",
		"@okta/jwt-verifier": "^2.3.0",
		"@okta/okta-auth-js": "^6.3.0",
		"@okta/okta-react": "^6.4.3",
		"@okta/okta-sdk-nodejs": "^6.4.0",
		"@salesforce-ux/design-system": "^2.17.5",
		"@salesforce/design-system-react": "^0.10.46",
		"@testing-library/dom": "^8.11.3",
		"@testing-library/jest-dom": "^5.16.2",
		"@testing-library/react": "^12.1.4",
		"@testing-library/user-event": "^13.5.0",
		"autoprefixer": "^10.4.4",
		"jwks-rsa": "^2.0.5",
		"lodash": "^4.17.21",
		"njwt": "^1.2.0",
		"postcss": "^8.4.12",
		"pusher-js": "^7.1.1-beta",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-query": "^3.39.0",
		"react-router-dom": "^6.2.2",
		"react-scripts": "5.0.0",
		"typescript": "^4.6.2",
		"ulid": "^2.3.0",
		"web-vitals": "^2.1.4"
	},
	"scripts": {
		"vercel-dev": "vercel dev",
		"start": "react-app-rewired start",
		"build": "react-app-rewired build",
		"test": "react-app-rewired test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"react-app-rewired": "^2.2.1"
	}
}
